body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

main {
    height: 800px;
    width: 800px;
    background-color: #f1f1f1;
}

.terrain_balle {
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
    position: relative;
    top: 50px;
    left: 50px;
}

.terrain_vaisseau {
    width: 60px;
    height: 17px;
    background-color: seagreen;
    position: relative;
    top: 600px;
    left: 370px;
}