body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    margin:0;
}

main {
    height: 800px;
    width: 800px;
    background-color: #f1f1f1;
}

.terrain_timer {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    height: 100px;
    width: 100px;
    margin-top: -60px;
    margin-left:850px;
}

.terrain_score {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    height: 100px;
    width: 100px;
    margin-top: 600px;
    margin-left:850px;
}

.terrain_zoneBrique {
    width:800px;
    height:400px;
    background-color: rgba(200,200,200,1);
    position: absolute;
}

.terrain_balle {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    position: relative;
    top: 50px;
    left: 50px;
}

.terrain_vaisseau {
    width: 60px;
    height: 20px;
    background-color: blue;
    position: relative;
    top: 600px;
    left: 370px;
}

.terrain_zoneBrique_brique {
    background-color: black;
    height: 50px;
    width: 100px;
    position: absolute;
    margin:0;
    padding: 0;
}

.heurte {
    background-color: green;
}

.endommage {
    background-color: orange;
}

.fragile {
    background-color: red;
}

#timeOut {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 400px;
    width: 600px;
    margin: 0 auto;
    top: 150;
    background-color: rgba(255,255,255,0.7);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3em;
}